# MiniStockManagerSystem

./: README.md  compose.yml  pom.xml
configServer/: Dockerfile  pom.xml
configServer/src/main/java/org/agomez/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
configServer/src/test/java/org/agomez/configserver/: ConfigServerApplicationTests.java
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/java/org/agomez/eurekaserver/app/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/org/agomez/eurekaserver/app/: EurekaServerApplicationTests.java
msvc-gatewayServer/: Dockerfile  pom.xml
msvc-gatewayServer/src/main/java/org/agomez/gateway/: MsvcGatewayServerApplication.java
msvc-gatewayServer/src/main/java/org/agomez/gateway/controller/: AppController.java
msvc-gatewayServer/src/main/java/org/agomez/gateway/filters/: SampleGlobalFilter.java
msvc-gatewayServer/src/main/java/org/agomez/gateway/filters/factory/: SampleCookieGatewayFilterFactory.java
msvc-gatewayServer/src/main/java/org/agomez/gateway/security/: SecurityConfig.java
msvc-gatewayServer/src/main/resources/: application.properties  application.yml
msvc-gatewayServer/src/test/java/org/agomez/gateway/: MsvcGatewayServerApplicationTests.java
msvcItems/: Dockerfile  pom.xml
msvcItems/src/main/java/org/agomez/msvc/items/: MsvcItemsApplication.java
msvcItems/src/main/java/org/agomez/msvc/items/clients/: AppConfig.java  WebClientConfig.java
msvcItems/src/main/java/org/agomez/msvc/items/controllers/: ItemController.java
msvcItems/src/main/java/org/agomez/msvc/items/models/: Item.java
msvcItems/src/main/java/org/agomez/msvc/items/services/: ItemService.java  ItemServiceWebClient.java
msvcItems/src/main/resources/: application.properties  application.yml
msvcItems/src/test/java/org/agomez/msvc/items/: MsvcItemsApplicationTests.java
msvcLibsCommons/: pom.xml
msvcLibsCommons/src/main/java/org/agomez/libs/msvc/commons/: MsvcLibsCommonsApplication.java
msvcLibsCommons/src/main/java/org/agomez/libs/msvc/commons/entities/: Product.java
msvcLibsCommons/src/main/resources/: application.properties
msvcLibsCommons/src/test/java/org/agomez/libs/msvc/commons/: MsvcLibsCommonsApplicationTests.java
msvcOauth/: Dockerfile  pom.xml
msvcOauth/src/main/java/org/agomez/msvc/oauth/: AppConfig.java  MsvcOauthApplication.java
msvcOauth/src/main/java/org/agomez/msvc/oauth/models/: Role.java  User.java
msvcOauth/src/main/java/org/agomez/msvc/oauth/security/: SecurityConfig.java
msvcOauth/src/main/java/org/agomez/msvc/oauth/services/: UsersService.java
msvcOauth/src/main/resources/: application.properties
msvcOauth/src/test/java/org/agomez/msvc/oauth/: MsvcOauthApplicationTests.java
msvcProducts/: Dockerfile  pom.xml
msvcProducts/src/main/java/org/agomez/msvc/products/: MsvcProductsApplication.java
msvcProducts/src/main/java/org/agomez/msvc/products/controllers/: ProductController.java
msvcProducts/src/main/java/org/agomez/msvc/products/repository/: ProductRepository.java
msvcProducts/src/main/java/org/agomez/msvc/products/services/: ProductService.java  ProductServiceImpl.java
msvcProducts/src/main/resources/: application.properties
msvcProducts/src/test/java/org/agomez/msvc/products/: MsvcProductsApplicationTests.java
msvcUsers/: Dockerfile  pom.xml
msvcUsers/src/main/java/org/agomez/msvc_users/: MsvcUsersApplication.java
msvcUsers/src/main/java/org/agomez/msvc_users/config/: BcryptConfig.java
msvcUsers/src/main/java/org/agomez/msvc_users/controllers/: UserController.java
msvcUsers/src/main/java/org/agomez/msvc_users/entities/: Role.java  User.java
msvcUsers/src/main/java/org/agomez/msvc_users/repositories/: RoleRepository.java  UserRepository.java
msvcUsers/src/main/java/org/agomez/msvc_users/services/: IUserService.java  UserService.java
msvcUsers/src/main/resources/: application.properties
msvcUsers/src/test/java/org/agomez/msvc_users/: MsvcUsersApplicationTests.java
