spring.application.name=msvc-gatewayServer
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans
