spring.application.name=msvcItems
server.port=${PORT:0}
config.base-url.endpoint.msvcProducts=${PRODUCTS_URL}
eureka.client.service-url.defaultZone=${EUREKA_URL}
configuration.text=Setting up default environment

